spring.application.name=redis-with-spring
spring.data.redis.host=${DATABASE_HOST}
spring.data.redis.port=${DATABASE_PORT}
spring.data.redis.username=${DATABASE_USERNAME}
spring.data.redis.password=${DATABASE_PASSWORD}
